date/time         : 2015-12-17, 15:41:24, 540ms
computer name     : SKD-DEJAN-STEFA
user name         : Dejan.Stefanoski
registered owner  : User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 21 days 22 hours
program up time   : 1 second
processors        : 4x Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz
physical memory   : 3933/8127 MB (free/total)
free disk space   : (C:) 167.47 GB
display mode      : 1920x1080, 32 bit
process id        : $6124
allocated memory  : 42.09 MB
command line      : C:\servers\perfect-server\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2015-09-07 05:35
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $cbe29ac0, $9abe24f6, $9abe24f6
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10061 Connection refused.

main thread ($26c4):
004408e7 +0107 sendmail.exe IdIOHandlerStack              271  +30 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack              346  +55 TIdIOHandlerStack.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket             335  +13 TIdIOHandlerSocket.Open
0044157d +0235 sendmail.exe IdTCPClient                   318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase 257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                        373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                      808 +326 initialization
767c7c02 +0022 KERNEL32.DLL                                        BaseThreadInitThunk

stack dump:
0018fce8  ec 08 44 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..D.............
0018fcf8  fc fc 18 00 ec 08 44 00 - 20 cc ee 01 4d 27 00 00  ......D.....M'..
0018fd08  7d 00 00 00 74 fd 18 00 - 40 fd 18 00 18 fd 18 00  }...t...@.......
0018fd18  24 fd 18 00 c8 4b 40 00 - 40 fd 18 00 4c fd 18 00  $....K@.@...L...
0018fd28  c8 4b 40 00 40 fd 18 00 - 4b 02 00 00 00 00 00 00  .K@.@...K.......
0018fd38  00 00 00 00 30 41 ea 01 - 78 fd 18 00 51 0b 44 00  ....0A..x...Q.D.
0018fd48  78 fd 18 00 88 fd 18 00 - c8 4b 40 00 78 fd 18 00  x........K@.x...
0018fd58  14 3f 41 00 20 80 e7 01 - 20 80 e7 01 01 47 40 00  .?A..........G@.
0018fd68  bc fd 18 00 00 00 00 00 - 00 00 00 00 20 80 e7 01  ................
0018fd78  bc fd 18 00 a5 4a 44 00 - 20 80 e7 01 83 15 44 00  .....JD.......D.
0018fd88  94 fd 18 00 5f 4d 40 00 - bc fd 18 00 e8 fd 18 00  ...._M@.........
0018fd98  c8 4b 40 00 bc fd 18 00 - 14 3f 41 00 20 80 e7 01  .K@......?A.....
0018fda8  50 f3 e7 01 01 00 00 00 - e0 fd 18 00 00 00 00 00  P...............
0018fdb8  50 f3 e7 01 e0 fd 18 00 - cd 5c 44 00 00 00 00 00  P........\D.....
0018fdc8  ff 00 00 00 80 ab 45 00 - 14 3f 41 00 00 00 00 00  ......E..?A.....
0018fdd8  ff 00 00 00 50 f3 e7 01 - 80 ff 18 00 1a 5f 4b 00  ....P........_K.
0018fde8  f4 fd 18 00 c8 4b 40 00 - 80 ff 18 00 00 fe 18 00  .....K@.........
0018fdf8  c8 4b 40 00 80 ff 18 00 - 0c fe 18 00 5f 4d 40 00  .K@........._M@.
0018fe08  80 ff 18 00 74 ff 18 00 - c8 4b 40 00 80 ff 18 00  ....t....K@.....
0018fe18  b4 4e 4b 00 b4 4e 4b 00 - 00 e0 fd 7f 00 00 00 00  .NK..NK.........

disassembling:
[...]
004408d8       push    eax
004408d9       mov     ecx, ebx
004408db       mov     dl, 1
004408dd       mov     eax, [$4352ac]
004408e2       call    -$b1db ($43570c)       ; IdStack.EIdSocketError.CreateError
004408e7     > call    -$3bc00 ($404cec)      ; System.@RaiseExcept
004408ec 273   mov     eax, [ebp-4]
004408ef       mov     edx, [eax+$48]
004408f2       mov     eax, [$43b04c]
004408f7       call    -$20ec8 ($41fa34)      ; IdException.EIdException.Toss
004408fc       jmp     loc_440933
[...]