server {

	listen		127.0.0.1:80;

	server_name 	example.com www.example.com;

    # Path to your project root (could be on any drive/partition)
	root	c:/servers/perfect-server-v2/html;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
		if ($request_uri ~ "^/index.php/") {
			rewrite ^/index.php/(.*) /$1 redirect;
		}
	}

	location ~ \.php$ {
            	fastcgi_pass   127.0.0.1:9000;
            	fastcgi_index  index.php;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;
        }
}